<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Menu</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="menu-wrapper">
        <input type="checkbox" name="toggler" id="toggler" />
        <div class="menu">
            <div class="menu-line"></div>
        </div>
        <nav class="nav">
            <a href="#" target="_blank" rel="noopener noreferrer"><li>Home</li></a>
            <a href="#" target="_blank" rel="noopener noreferrer"><li>About</li></a>
            <a href="#" target="_blank" rel="noopener noreferrer"
            ><li>Services</li></a
            >
            <a href="#" target="_blank" rel="noopener noreferrer"
          ><li>Contact Us</li></a
          >
        </nav>
    </div>
    </header>
    <main>
      <div class="showcase">
        <div class="content">
          <h1 class="title">Explore the World</h1>

          <p class="dummy-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            labore fugit, minima nam repellendus alias autem sunt adipisci iusto
            quasi?
          </p>
          <button class="btn">Join Us!</button>
        </div>
      </div>
    </main>
  </body>
</html>
